<!DOCTYPE html>
<html lang="jp">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>トビタテ！留学JAPANトークイベント「TobitaTALK」 - ABOUT | 文部科学省</title>
  <meta name="description" content="「TobitaTALK」は、留学を経験した学生の等身大の「現在」とその先に続く「未来」を、彼らの言葉で伝える場です。">
  <meta name="author" content="文部科学省">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 4%">
      <div class="six columns">
        <p class="logo"><a href="index.html"><img src="./images/tobitatelogo.jpg" width="85%" height="85%" alt="Tobitate Logo" /></a></p>
      </div>
      <div class="six columns" align="right">
        <p class="menu"><a href="index.html">TALKS</a> | <a href="speakers.html">SPEAKERS</a> | ABOUT TobitaTALK</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="twelve columns">
        <h5>ABOUT</h5>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 3%; margin-bottom: 3%">
        <p>過去ー現在ー未来は1つの線で繋がっています。<br>
        TobitaTALKがお届けしたいのは、未来を担う若者の人生ストーリーと彼らの想い・メッセージです。<br><br>
        全くことなる人生を歩んできた彼らに共通しているのは、「留学」というキーワード。<br>
        それぞれの道を進みながら海外へトビタった経験を持つ彼らが、<br>
        等身大の「現在」、そしてその先に続く「未来」を宣言する動画を見ていただき、<br>
        皆様も一緒にストーリーの続きを思い描いていただければと思います。</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="twelve columns">
        <h5>LOGO</h5>
      </div>
    </div>

    <div class="row">
      <div class="five columns" style="margin-top: 3%; margin-bottom: 3%">
        <img src="./images/tobitatalk.jpg" width="100%" height="100%" alt="TobitaTALK" />
      </div>

      <div class="seven columns" style="margin-top: 3%; margin-bottom: 3%">
        <p>紙飛行機は自分自身。多くの発見や経験が紙飛行機にたくさんの色をつけ、<br>
        今よりももっと遠くに、次のステージに向かって飛んでいく様を表現しました。<br>
        また、本イベントのトークがSNSなどを通じて遠くまで届くように<br>
        という願いも込められています。</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="twelve columns">
        <h5>EVENT HOST</h5>
      </div>
    </div>

    <div class="row">
      <div class="five columns" style="margin-top: 3%; margin-bottom: 3%">
        <img src="./images/chikarafunabashi.jpg" width="100%" height="100%" alt="Chikara Funabashi" />
      </div>

      <div class="seven columns" style="margin-top: 3%; margin-bottom: 3%">
        <p><b>文部科学省 官民協働海外留学創出プロジェクト「トビタテ！留学JAPAN」プロジェクトディレクター</b><p>
        <h5>船橋力（ふなばしちから）</h5>
        <p>1970年、横浜生まれ。幼少期をアルゼンチン、高校時代をブラジルで過ごす。上智大学卒業後、伊藤忠商事株式会社に入社し、アジア等でODAプロジェクトを手がける。2000年に株式会社ウィル・シードを設立、企業及び学校向けの体験型・参加型の教育プログラムを提供。世界経済フォーラム（ダボス会議）「ヤング・グローバル・リーダーズ2009」選出。ダボス会議で世界の劇的な変化、日本人のプレゼンスの弱さ、同世代のリーダーの優秀さなどに課題感を感じ、官民協働、社会総がかりで意欲と能力のある若者の海外留学を促進する「トビタテ！留学JAPAN」を立ち上げる。以降、プロジェクトディレクターとして、留学が当たり前の文化の創出、および支援企業・大学・派遣留学生同士のグローバル人材育成コミュニティの形成に尽力している。その他、中央教育審議会委員、Table for two理事、MORIUMIUS理事等。</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row" style="margin-top: 3%; margin-bottom: 3%">
      <div class="five columns">
        <a href="http://www.tobitate.mext.go.jp" target="_blank"><img src="./images/tobitate.jpg" width="100%" height="100%" alt="Tobitate" /></a>
      </div>

      <div class="seven columns">
        <h5>トビタテ！留学JAPAN</h5>
        <p>文部科学省は、意欲と能力のあるすべての日本の若者が、海外留学をはじめとして新しいチャレンジに自ら一歩を踏み出す機運を醸成することを目的として、平成25年10月より留学促進キャンペーン「トビタテ！留学JAPAN」を開始しました。この取組みは、政府だけでなく、社会全体で海外留学の促進を取り組むことにより大きな効果が得られるものと考え、各分野で活躍されている方々や民間企業からのご支援やご寄附などにより、官民協働で「グローバル人材育成コミュニティ」を形成し、将来世界で活躍できるグローバル人材を育成します。これらの取組みにより、「日本再興戦略〜JAPAN is BACK」（平成25年6月14日閣議決定）において掲げた目標である、東京オリンピック・パラリンピック競技大会が開催される2020年までに大学生の海外留学12万人（現状6万人）、高校生の海外留学6万人（現状3万人）への留学者数倍増を目指します。</p>
        <p><a href="http://www.tobitate.mext.go.jp" target="_blank">トビタテ！留学JAPAN 公式ウェブサイト</a></p>
      </div>
    </div>

    <div class="row"><hr></div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
