<!DOCTYPE html>
<html lang="jp">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>トビタテ！留学JAPANトークイベント「TobitaTALK」 | 文部科学省</title>
  <meta name="description" content="「TobitaTALK」は、留学を経験した学生の等身大の「現在」とその先に続く「未来」を、彼らの言葉で伝える場です。">
  <meta name="author" content="文部科学省">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 4%">
      <div class="six columns">
        <p class="logo"><a href="index.html"><img src="./images/tobitatelogo.jpg" width="85%" height="85%" alt="Tobitate Logo" /></a></p>
      </div>
      <div class="six columns" align="right">
        <p class="menu">TALKS | <a href="speakers.html">SPEAKERS</a> | <a href="about.html">ABOUT TobitaTALK</a></p>
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <a href="https://youtu.be/3q3jD1XdXag" target="_blank"><img src="./images/kazukitakagi.jpg" width="100%" height="100%" alt="Kazuki Takagi" /></a>
      </div>
      <div class="six columns">
        <a href="https://youtu.be/_eNt0eEfPvI" target="_blank"><img src="./images/hiroshisakuma.jpg" width="100%" height="100%" alt="Hiroshi Sakuma" /></a>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <a href="https://youtu.be/gXBlZM0L__E" target="_blank"><img src="./images/mikikanda.jpg" width="100%" height="100%" alt="Miki Kanda" /></a>
      </div>
      <div class="six columns">
        <a href="https://youtu.be/F0-7tDZFuX0" target="_blank"><img src="./images/koheikirimoto.jpg" width="100%" height="100%" alt="Kohei Kirimoto" /></a>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <p><br>present = 「現在、いま」<br>present = 「贈る、差し出す」<br>present = 「居合わせる、立ち会う」<br><br>
          いまを生きる若者と、彼らが贈る、未来の世界のイメージ。<br>
          そこに立ち会う全員が、共に未来をつくる仲間となる。</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/L7wffOFW-gY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h5 class="title">トビタテ！留学JAPAN トークイベント「TobitaTALK」第１回 ダイジェストムービー</h5>
        <p>様々な思いと希望を持って留学へ飛び立った4人の人生のストーリーを、セキララなトークでお届けします！</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/3q3jD1XdXag?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h6 class="name">高木 一樹</h6>
        <h5 class="title">「心」で起こしたラオスでの奇跡</h5>
        <p>引きこもりを経験しつつも、自らの心を信じて留学したラオス。なかなか立ち上がらなかった教育プロジェクトを大成功に導いたものとは？高木さんだからこそ実現できたラオスでの貴重な留学と彼のメッセージをぜひご覧ください！</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/_eNt0eEfPvI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h6 class="name">佐久間 洋司</h6>
        <h5 class="title">カナダで見つけた人工知能と私たちの未来</h5>
        <p>人工知能の研究に取り組んできた佐久間さんが留学先で学んだ技術と人との向き合い方とは？これまでの人生における経験との不思議な巡り合わせと、そこから生まれた彼のビジョンにも注目です。</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/gXBlZM0L__E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h6 class="name">神田 美紀</h6>
        <h5 class="title">アフリカ貧困支援でたどり着いた「自分らしさ」</h5>
        <p>ビジネスコンテストでの準優勝、エチオピア孤児院での教育ボランティアを通して貧困支援に関心を持ちつつ、そこで感じた「違和感」とは何か？神田さんなりに見つけた「自分らしい生き方」をぜひご覧ください！</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/F0-7tDZFuX0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h6 class="name">桐本 滉平</h6>
        <h5 class="title">世界に通じる「漆の家族」の物語</h5>
        <p>江戸時代から続く輪島塗の家に生まれ、幼少時代からずっと家業が嫌いだった彼が、なぜそれを継ぐ決心をしたのか。そこからのパリへの留学と海外で見出した輪島塗の新たな可能性について、ぜひご覧ください！</p>
      </div>
    </div>

    <div class="row"><hr></div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
