<!DOCTYPE html>
<html lang="jp">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>トビタテ！留学JAPANトークイベント「TobitaTALK」 - SPEAKERS | 文部科学省</title>
  <meta name="description" content="「TobitaTALK」は、留学を経験した学生の等身大の「現在」とその先に続く「未来」を、彼らの言葉で伝える場です。">
  <meta name="author" content="文部科学省">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 4%">
      <div class="six columns">
        <p class="logo"><a href="index.html"><img src="./images/tobitatelogo.jpg" width="85%" height="85%" alt="Tobitate Logo" /></a></p>
      </div>
      <div class="six columns" align="right">
        <p class="menu"><a href="index.html">TALKS</a> | SPEAKERS | <a href="about.html">ABOUT TobitaTALK</a></p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="twelve columns">
        <h5>SPEAKERS</h5>
      </div>
    </div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <a href="https://youtu.be/3q3jD1XdXag" target="_blank"><img src="./images/kazukitakagi.jpg" width="100%" height="100%" alt="Kazuki Takagi" /></a>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h5>高木 一樹（たかぎ かずき）</h5>
        <p>1993年生まれ。群馬県出身。2013年に東洋大学に入学。14年に文部科学省官民協働海外留学支援制度「トビタテ！留学JAPAN」1期生の選考を通過し、ラオスへ。現地で制作した「かけ算九九のうた」は留学成果報告会で優秀賞とアンバサダー特別賞のダブル受賞で文部科学省大臣から表彰される。15年に帰国し現在は学業と並行して地域活性チーム「入りますかい」を立ち上げ、群馬県公認事業「タイニーコミュニティハウスをみんなでDIY地方に交流革命を」に挑戦中。</p>
        <p><a href="http://tobitate.jasso.go.jp/zukan/detail-310?_ga=2.268093320.70492849.1524288796-1537223307.1524288796" target="_blank">高木一樹さんの留学体験談</a></p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <a href="https://youtu.be/_eNt0eEfPvI" target="_blank"><img src="./images/hiroshisakuma.jpg" width="100%" height="100%" alt="Hiroshi Sakuma" /></a>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h5>佐久間 洋司（さくま ひろし）</h5>
        <p>1996年東京都生まれ。東京都立小石川中等教育学校卒。大阪大学で石黒浩教授のもと研究に取り組んでいる。2016年9月よりカナダ・トロント大学へ交換留学、Panasonic Silicon Valley Labでインターンを経験し、帰国後の留学成果報告会では優秀賞を受賞。2015年12月の設立から人工知能研究会／AIRの代表、2017年6月から人工知能学会誌の学生編集委員を務める。</p>
        <p><a href="http://tobitate.jasso.go.jp/zukan/detail-470?_ga=2.96233498.70492849.1524288796-1537223307.1524288796" target="_blank">佐久間洋司さんの留学体験談</a></p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <a href="https://youtu.be/gXBlZM0L__E" target="_blank"><img src="./images/mikikanda.jpg" width="100%" height="100%" alt="Miki Kanda" /></a>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h5>神田 美紀（かんだ みき）</h5>
        <p>東京生まれ東京育ち。日本とタイと中国のクォーター。共立女子第二高校在学中。4月より慶應義塾大学総合政策学部へ入学予定。17歳のときに循環型の支援団体WATERINGを創立・代表を務める。タイの子どもが描いた絵をデザインに施したアパレル品を日本で販売し、その利益を現地の子ども達に還元するビジネスを展開。ビジネスコンテストの Next Entrepreneur Summit2017 では、同団体で準優勝を果たす。2017年夏にはトビタテ留学JAPAN 高校生コースの3期生としてエチオピアの首都、アディスアベバへ渡航。孤児院で約2週間に渡り、教育ボランティアを通して現地の様々な問題と向き合い奮闘した。現在はマーケティングのインターンを始め、ラジオパーソナリティーなど幅広い領域に手を出している。固定概念に縛られないよう、多様な分野に足を入れ、多角的に今後の可能性を模索している。</p>
        <p><a href="http://tobitate.jasso.go.jp/zukan/detail-856?_ga=2.58933931.70492849.1524288796-1537223307.1524288796" target="_blank">神田美紀さんの留学体験談</a></p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <a href="https://youtu.be/F0-7tDZFuX0" target="_blank"><img src="./images/koheikirimoto.jpg" width="100%" height="100%" alt="Kohei Kirimoto" /></a>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <h5>桐本 滉平（きりもと こうへい）</h5>
        <p>1992年生まれ。石川県輪島市出身。江戸時代創業の漆工房「輪島キリモト」の8代目として生まれる。大学在学中にトビタテ！留学JAPANに採用され、2016年4月−2017年3月の1年間、フランス・パリにて日本の伝統工芸品の販路開拓プロジェクトを実施。現在は漆の素材としての本質的な価値を発信するブランディングプロジェクトを実行中。</p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="twelve columns">
        <h5>PERFORMERS</h5>
      </div>
    </div>

    <div class="row">
      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <img src="./images/karinsuenaga.jpg" width="100%" height="100%" alt="Karin Suenaga" /><br><br>
        <h5>末永 かりん（すえなが かりん）</h5>
        <p>アークスシアターカンパニー所属。ミュージカル「ズボン船長」にて2012〜2015年にかけて主人公ケン役を含む数々の子役メインキャストで出演。その他にも数々の舞台へ出演。2016年夏にトビタテ留学JAPAN 高校生コースの2期生として、アメリカのボストン、ニューヨークへ音楽留学。現在は大学へ通う傍ら、舞台活動を続けている。受賞歴：2010年 セルシーキッズボーカルコンテスト3位、2011年 BAKKY Best of singer 決勝大会優勝</p>
      </div>

      <div class="six columns" style="margin-top: 3%; margin-bottom: 3%">
        <img src="./images/yoshinorikamizono.jpg" width="100%" height="100%" alt="Yoshinori Kamizono" /><br><br>
        <h5>神薗 善規（かみぞの よしのり）</h5>
        <p>オーストラリアのメルボルンに11ヶ月留学していた尺八士。大阪大学で情報科学を学部では学びつつ、来年からは尺八とその音響設備の研究のため修士課程に進学。世界に広まる尺八を通して、科学と伝統を一つにし、そして世界の全ての楽器の融合演奏を夢見る、そんな一人の尺八吹きです。</p>
        <p><a href="http://tobitate.jasso.go.jp/zukan/detail-682?_ga=2.58933931.70492849.1524288796-1537223307.1524288796" target="_blank">神薗善規さんの留学体験談</a></p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="twelve columns">
        <h5>STAFF</h5>
      </div>
    </div>

    <div class="row" style="margin-top: 3%; margin-bottom: 3%">
      <div class="twelve columns">
        <p>総合プロデュース：エリー谷口<br><br>
          舞台演出：藤木卓（スーパーバイザー）<br>
          小原花（チームリーダー兼舞台監督）・大塚悠記・立原南美<br><br>
          ナレーター：春日希<br>
          パンフレット・キービジュアル：山内栞<br>
          ロゴ・メッセージデザイン：森岡さくら<br>
          TobitaTALKウェブサイト作成：安谷屋樹・園田康記<br>
          撮影・音声収録・ライブ動画配信：山本早苗・須藤高宏・佐々木悠・山田聡<br><br>
          運営スタッフ：阿部理・片岡陽・豊島三千栄・伊藤大介・小林香織・中島菜月<br>
          岩井直哉・高橋かのん・原田直明・岩田能理子・東綺倍・宮内雄飛<br><br>
          トビタテ！留学JAPAN 事務局</p>
          <p>協力：早稲田大学</p>
      </div>
    </div>

    <div class="row"><hr></div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
